log4j.rootLogger=DEBUG, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# Print only messages of level DEBUG or above in the package com.traiana.tquickfix.
log4j.logger.com.traiana.tquickfix=DEBUG

# Print only messages of level DEBUG or above in the package com.traiana.tquickfix.
log4j.logger.com.traiana.tquickfix.blocks=FATAL